//impoets

use color_eyre::Result;
use ratatui::{
    DefaultTerminal,
    crossterm::event::{self, Event},
};

//main
fn main() -> Result<()> {
    color_eyre::install()?;
    let terminal = ratatui::init();
    let result = run(terminal);
    ratatui::restore();
    result
}
fn run(mut terminal: DefaultTerminal) -> Result<()> {
    loop {
        if let Event::Key(key) = event::read()? {
            match key.code {
                event::KeyCode::Esc => break,
                _ => {}
            }
        }
    }
    Ok(())
}
